org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=MarckaaGroup
plugin_description=A Zip Line Plugin for Hytale!!
plugin_author=MArck.A.A
plugin_website=https://www.youtube.com/@Marck.A.A
plugin_main_entrypoint=com.marckaa.ziplineplugin.ZiplinePlugin
server_version=*
