org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Marck.A.A
plugin_description=A pack that implements a zip line
plugin_author=Marck.A.A
plugin_website=
plugin_main_entrypoint=com.marckaa.ziplineplugin.ZiplinePlugin
server_version=*
